<resources>
    <string name="app_name">Weather_Demo</string>

    <string name="main_fragment_label">Основной фрагмент</string>

    <!-- Strings used for fragments for navigation -->
    <string name="change_city">Сменить город</string>
    <string name="my_place">Моё местоположение</string>

    <string name="advanced_params_wind">Ветер</string>
    <string name="advanced_params_pressure">Давление</string>
    <string name="advanced_params_humidity">Влажность</string>
    <string name="advanced_params_probability_precipitation">Вероятность дождя</string>

    <string-array name="wind_direction_codes">
        <item>N</item>
        <item>NNE</item>
        <item>NE</item>
        <item>ENE</item>
        <item>E</item>
        <item>ESE</item>
        <item>SE</item>
        <item>SSE</item>
        <item>S</item>
        <item>SSW</item>
        <item>SW</item>
        <item>WSW</item>
        <item>W</item>
        <item>WNW</item>
        <item>NW</item>
        <item>NNW</item>
    </string-array>

    <string-array name="wind_direction_texts">
        <item>северный</item>
        <item>северный</item>
        <item>северо-восточный</item>
        <item>северо-восточный</item>
        <item>восточный</item>
        <item>восточный</item>
        <item>юго-восточный</item>
        <item>юго-восточный</item>
        <item>Южный</item>
        <item>Южный</item>
        <item>Юго-западный</item>
        <item>Юго-западный</item>
        <item>Западный</item>
        <item>Западный</item>
        <item>северо-западный</item>
        <item>северо-западный</item>
    </string-array>
</resources>